м. Дружківка: 11
м. Єнакієве: 12
м. Кіровське: 13
Костянтинівський р-н: 14
м. Краматорськ: 15
Покровський р-н: 16
Краснолиманський р-н: 17
м. Макіївка: 18
Мар’їнський р-н: 19
м. Маріуполь: 20
Новоазовський р-н: 21
Олександрівський р-н: 22
Мангушський р-н: 23
м. Селидове: 24
Слов’янський р-н: 25
м. Сніжне: 26
Старобешівський р-н: 27
Тельманівський р-н: 28
м. Торез: 29
м. Харцизьк: 30
Шахтарський р-н: 31
Ясинуватський р-н: 32
м. Донецьк: 70
Амвросіївський р-н: 01
Волноваський р-н: 04
Бахмутський р-н: 02
Великоновосілківський р-н: 03
м. Дебальцеве: 07
м. Дзержинськ: 08
Добропільський р-н: 09
Володарський р-н: 05
м. Горлівка: 06
