Сторожинецький р-н: 10
Хотинський р-н: 11
м. Чернівці: 72
Вижницький р-н: 01
Герцаївський р-н: 02
Глибоцький р-н: 03
Заставнівський р-н: 04
Кельменецький р-н: 05
Кіцманський р-н: 06
Новоселицький р-н: 07
Путильський р-н: 08
Сокирянський р-н: 09
